{
    "title":"🌚  葩葩🔭思",
    "subTitle":"爱亲者不敢恶於人 敬亲者不敢慢於人",
    "avatarUrl":"https://cdn.jsdelivr.net/gh/zb9678/img@main/up1/01.05:23:20:34.png",
    "GMEEK_VERSION":"last",
    "displayTitle":"🌚  葩葩🔭思",
"homeUrl":"https://bk.z07.us.kg",
"faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
"email":"zbb7001@gmail.com",
"startSite":"02/16/2015",
"filingNum":"鲁ICP备20250105号",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://open.spotify.com/"},
"iconList":{"笔记":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"笔记":"https://bo.zb9.us.kg/tag.html/"},
"commentLabelColor":"#006b75",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"nightTheme":"dark_colorblind",
"dayTheme":"light",
"urlMode":"pinyin",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"转载请注明出处",
"ogImage":"https://cdn.jsdelivr.net/gh/zb9678/img@main/up1/01.05:23:31:04.png",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":0
}


